<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
    h3{
      text-align: center;
      font-family: barlow condensed,sans-serif;
      letter-spacing: 1px;
      margin-top: 13px;
      font-size: 30px;
    }
    h5{
      font-size: 20px;
  font-family: barlow condensed,sans-serif;
      letter-spacing: 1px;
      text-align: center;
      
    }
		.card{
			display: inline-block;
			margin-left: 40px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
  <h3> About US</h3>
  <h5>All women Accessories Available here.</h5>
<div class="card" style="width: 18rem;">
  <img src="1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Foot wear</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>


</div>
<div class="card" style="width: 18rem;">
  <img src="2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Jacket</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>

</div>
<div class="card" style="width: 18rem;">
  <img src="3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">jewellry</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>

</div>
<div class="card" style="width: 18rem;">
  <img src="04.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">watch</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">shampo</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>


</div>
<div class="card" style="width: 18rem;">
  <img src="5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Huddies</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>

</div>
<div class="card" style="width: 18rem;">
  <img src="6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">watch</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>

</div>
<div class="card" style="width: 18rem;">
  <img src="7.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">shoes</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="aboutus.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</body>
</html>