<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ali's</title>
	
	<style type="text/css">
		.box1{
			border: 1px solid black;
			background-color: black;
			height: 30px;
		}
		ul{
			float: left;
			color: white;
		}
		ul li{
			margin-top: -10px;
			float: left;
			position: relative;
			left: 300%;
			width: 100px;
			font-size: 14px;
			font-family: barlow condensed;
			list-style-type: none;
		}
		ul li a{
			text-decoration: none;
			color: white;
		}
		h5{
			margin-top: 1px;
			color: white;
			margin: 7px 12px;
			position: relative;
			left: -18%;
			font-family: barlow condensed,sans-serif;
			text-transform: uppercase;
			font-size: 14px;
		}
		.subbox{
			border: 1px solid transparent;
			background-color: whitesmoke;
			height: 50px;
		}
		ol{
			float: left;
		}
		ol li{
			float: left;
			width: 90px;
			position: relative;
			left: 25%;
			list-style-type: none;
			font-family: barlow condensed,sans-serif;
			font-size: 18px;
		}
		ol li a{
			text-decoration: none;
			color: black;
		}
		ol li a:hover{
			border-bottom: 4px solid red;
		}
		.icon{
			position: absolute;
			left: 82%;
			top: 9%;
			color: black;
			margin-top: -2px;
			margin-left: -4px;
			text-align: left;
			gap: 25px;
}
h2{
	position: relative;
	left: -51.8%;
	text-transform: uppercase;
	font-family: barlow condensed,sans-serif;
	margin-top: 6px;
	font-weight: bolder;
}
font{color: red;

}
.cover img{
	background-size: cover;
	height: 530px;
	width: 1355px;
}
.text{
	position: absolute;
	top: 30%;
	left: 7%;
}
h1{
	font-size: 50px;
	font-family:  barlow condensed,sans-serif;
	text-transform: capitalize;
	width: 460px;
	word-spacing: 0px;
	font-weight: normal;
	line-height: 72px;
	color: black;
}
h4{
	position: absolute;
	top: -15px;
	font font-size: 20px;
	font-family:  barlow condensed,sans-serif;
	color: black;
}
form input[type="submit"]{
position: absolute;
top: 86%;
padding: 10PX;
text-transform: uppercase;
background: crimson;
border: none;
color: white;
font-family:  barlow condensed,sans-serif;
letter-spacing: 1PX;
border-radius: 5PX;

}
form input[type="submit"]:hover{
	background-color: white;
	color: crimson;
}


	</style>




</head>
<body>
<div class="box1">
	<ul>
		<li><a href="">USD</a></i></li>
		<li><a href=""></a>English</li>
		<li><a href=""></a>My account</li>
	</ul>
	<h5>women's accessories scrapyard</h5>
</div>
<div class="subbox">
	<ol>
		<li><a href="cards.html">Home</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="sigup.html">Signup</a></li>
	</ol>
	<div class="icon">
		<i class='bx bx-search-alt-2'></i>
		<i class='bx bxs-user'></i>
		<i class='bx bxs-cart'></i>
	</div>
	<div>
		<h2>.ALI's<font> Collection</h2>
	</div>
</div>
<div class="cover">
	<img src=" banner-2.jpg">
	<div class="text">
	<h1>Get up to 30% off new arrivals</h1>
	<h4>Spring/Summer collection 2024</h4>
	<form action="" method="get">
		<input type="Submit" name="Shop Now">
	</form>
	</div>
	
</div>
</body>
</html>