<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		

</head>
<body>
		
<div class="Wrapper">
	<form action="SIGNIN2.php" method="post">
		<h1>LOG IN</h1>
		<div class="input-box">
			<input type="text" name="name" placeholder="Username" required id="username"><i class='bx bxs-user'></i>
		</div>
		<div class="input-box">
			<input type="password" name="pass" placeholder="Password" required id="Password"><i class='bx bxs-lock-alt'></i>
		</div>
		<div class="remember-forget">
			<label><input type="checkbox">Remember Me</input></label>
			<a href="#">Forgot Password?</a> 
		</div>
		<button type="Submit" class="btn">Login</button>
		<div class="register-link">
			<p>Don't have an account?<a href="cntct.html">Register</a></p>
		</div>
	</form>
</div>
</body>
</html>