*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poopins" sans-serif;
	color: #fff;

}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url("blog-4.JPG") ;
	background-position:initial;
	background-repeat: no-repeat;

	background-size: 100%;
}
.Wrapper{
width: 320px;	
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(20px);
box-shadow:0 0 10px rgba(0, 0, 0, .2) ;
color: #fff;
border-radius: 10px;
padding: 20px 7px ;
}
.Wrapper h1{
	font-size: 36px;
	text-align: center;
	margin-bottom: 10px;
	
}
.Wrapper .input-box{
	position: relative;
	width: 100px;
	height: 50px;

}
.input-box input{
	width:300px ;
	height: 35px;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid #fff;
	border-radius: 40px;
	font-size: 15px;
	color: #fff;
	padding-left: 5px;
}
.input-box input::placeholder{
	color: #fff;
}
.input-box i{
	position: absolute;
	left: 260px;
	top: 30%;
	transform: translateY(-50%);
	font-size: 20px;
}
.Wrapper .remember-forget{
	display: flex;
	font-size: 14px;
	justify-content: space-between;
	margin: 10px;
	}
	.remember-forget label input{
		accent-color: #fff;
		margin-right: 3px;
	}
	. remember-forget a{
		color: #fff;
		text-decoration: none;
	}
	.remember-forget a:hoever {
		text-decoration: underline;
	}
	.Wrapper .btn{
		width: 300px;
		height: 40px;
		background: #fff;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 16px;
		color: #333;
		font-weight: 600px;
		margin-left: 2px;

	}
.Wrapper .register-link{
	font-size: 18px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 10px;
	margin: 20px 0 15px;
}
.register-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600px;
}
.register-link p a:hoever{
	text-decoration: underline;
}